<!DOCTYPE html>
<html lang="eng">

<head>
  <!-- ELEMENT | This element is a container for metadata [Data about Data] and is placed between HTML and BODY tags.This metadata is not displayed and typically defines the document's title, charater set, styles, scripts, and other meta information -->
  <meta charset="utf-8"> <!-- This tells your browser to use the UTF-8 character encoding, which is a method of converting your typed characters into machine-readble code -->
  <meta name="author" content="HaroldF415"> <!-- Name of the person or company that created the website -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- HTML5 introduced this method to allow desiners to take control over the viewport. This gives the browser instructions on how to control the page's dimensions and scaling. -->
  <meta name="description" content="Harold is a Web Developer based in Brooklyn, NY"> <!-- This allows search engines to show a snippet of info in search results. Usually meant for 155 characters or less. -->

  <!-- START - The following meta tags are used with The Open Graph Protocols which enables any web page to become a rich object in a social graph. The following lines of code allow Facebook to convert any webpage to have the same functionality as any other object on Facebook -->
  <meta property="og:url" content="http://haroldf415.github.io">
  <meta property="og:type" content="website.portfolio">
  <meta property="og:title" content="Projects | Harold's Portfolio">
  <meta property="og:image" content="">
  <meta property="og:site-name" content="Harold's Portfolio">
  <meta property="og:description" content="Harold is a Web Developer based in Brooklyn">
  <!-- END of The Open Graph Protocol for Facebook to convert this webpage into a rich object -->

  <!-- These next two lines of code are calling the icon to insert in a browser tab -->
  <link rel="icon" href="images/favicon.ico">
  <!--[if IE]><link rel="shortcut icon" href="images/haroldf415.ico"><![endif]-->

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Markazi+Text:wght@400;600&family=Sanchez&family=Tinos:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cairo:wght@400;900&family=Dosis:wght@400;800&family=Questrial&family=Rajdhani:wght@400;500;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/b4b10090c7.js" crossorigin="anonymous"></script>

  <!-- START - [ StyleSheet Links ] -->
  <link rel="stylesheet" type="text/css" href="style/css/normalize.css">
  <!-- [Including normalize.css allows it to take effect first while other stylesheets are cascading off of it. Makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing.-->
  <link rel="stylesheet" type="text/css" href="style/css/style.css"> <!-- This links the style-sheet to style index.html -->
  <!-- END - [ StyleSheet Links ] -->

  <!-- START - Browser-Update -->
  <!-- FIND OUT MORE INFORMATION ABOUT THIS -->
  <!-- END   - Browser-Update -->

  <!-- STARTS - Google Analytics -->
  <!-- FIND OUT MORE INFORMATION ABOUT THIS -->
  <!-- ENDS   - Google Analytics -->

  <!-- STARTS - MODERNIZR -->
  <!-- FIND OUT MORE INFORMATION ABOUT THIS -->
  <!-- ENDS   - MODERNIZR -->

  <title>Harold | Projects</title>
  <!-- This tag defines the title of the document. The title must be text-only, and it is shown in the browser's title bar or on the tab. Search engines will display about 50-60 characters. [ THIS TAG IS REQUIRED IN HTML DOCUMENTS ] -->
</head>

<body>
  <!-- ELEMENT | This element defines the document's body it contains all the contents of an HTML document -->

  <header id="indexHeader">
    <!-- ELEMENT | Represents a container for introductory content or a set of navigational links -->
    <!-- <img class="logo" src="images/logo" alt="logo"> | This line can be used to diplay a logo image -->
    <nav id="indexNav" class="navMenu">
      <ul class="navMenuLinks">
        <li><a href="index.html" id="indexNavBio">BIO</a></li>
        <li><a href="projects.html" id="indexNavProjects">PROJECTS</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- ELEMENT | The content inside this element should be unique to the document. It should not contain any content that is repeated across documents such as sidebars, navigation link, copyright information, site logos, and search forms -->
    <section>
      <div class="narrow">
        <a href="https://haroldf415.github.io/">
          <!-- https://css-tricks.com/link-header-header-link/ -->
          <h2>Portfolio_v1</h2>
        </a>
        <p>Back in 2012 I created this website and I thought it might need a little update since then.</p>
      </div>
    </section>

    <section>
      <div class="narrow">
        <a href="#">
          <h2>Studio Ghibli</h2>
        </a>
        <p>My wife loves Studio Ghibli movies so as my first project I took it upon myself to create a search engine of Studio Ghibli Movies using their API.</p>
      </div>
    </section>

    <section>
      <div class="narrow">
        <a href="#">
          <h2>To-Do-List App</h2>
        </a>
        <p>Using JavaScript to build a web app that allows you to make to-do lists for routine tasks.</p>
      </div>
    </section>

    <section>
      <div class="narrow">
        <a href="projects/personal_website_basic/pwb_index.html">
          <h2>Web Development Project #1 - Basic HTML Website</h2>
        </a>
        <p>This first project from 2020 Web Development Bootcamp uses the basics of HTML to create a simple website with some content.</p>
      </div>
    </section>

    <section>
      <div class="narrow">
        <a href="projects/mysite/index.html">
          <h2>Web Development Project #2 - Intermidiate HTML/CSS Website</h2>
        </a>
        <p>Following with the 2020 Web Development Bootcamp course this project uses a solid combination of HTML/CSS to create a more complete website with styles and structure.</p>
      </div>
    </section>

    <section>
      <div class="narrow">
        <a href="projects/TinDog/index.html">
          <h2>Web Development Project #3 - Advanced Website</h2>
        </a>
        <p>This third project consists of using HTML/ CSS / BootStrap 4 to create a solid website that sells a product. It uses Bootstrap 4 to make it more responsive than the last two projects.</p>
      </div>
    </section>
  </main>
  <footer>

    <div class="cta_links">

      <a href="https://www.linkedin.com/in/haroldf415/"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/HaroldF415"><i class="fab fa-github-square"></i></a>
      <a href="https://twitter.com/haroldf415"><i class="fab fa-twitter-square"></i></a>

    </div>

    <p>&#169 2020 Harold Fachin</p>
  </footer>
</body>

</html>